<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.joakim-eriksson</groupId>
        <artifactId>nb-kafka</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>google-cloud-secretmanager</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>android.annotation</publicPackage>
                        <publicPackage>com.google.api</publicPackage>
                        <publicPackage>com.google.api.client.http</publicPackage>
                        <publicPackage>com.google.api.client.http.apache</publicPackage>
                        <publicPackage>com.google.api.client.http.javanet</publicPackage>
                        <publicPackage>com.google.api.client.http.json</publicPackage>
                        <publicPackage>com.google.api.client.json</publicPackage>
                        <publicPackage>com.google.api.client.json.gson</publicPackage>
                        <publicPackage>com.google.api.client.json.rpc2</publicPackage>
                        <publicPackage>com.google.api.client.json.webtoken</publicPackage>
                        <publicPackage>com.google.api.client.testing.http</publicPackage>
                        <publicPackage>com.google.api.client.testing.http.apache</publicPackage>
                        <publicPackage>com.google.api.client.testing.http.javanet</publicPackage>
                        <publicPackage>com.google.api.client.testing.json</publicPackage>
                        <publicPackage>com.google.api.client.testing.json.webtoken</publicPackage>
                        <publicPackage>com.google.api.client.testing.util</publicPackage>
                        <publicPackage>com.google.api.client.util</publicPackage>
                        <publicPackage>com.google.api.client.util.escape</publicPackage>
                        <publicPackage>com.google.api.client.util.store</publicPackage>
                        <publicPackage>com.google.api.core</publicPackage>
                        <publicPackage>com.google.api.gax.batching</publicPackage>
                        <publicPackage>com.google.api.gax.core</publicPackage>
                        <publicPackage>com.google.api.gax.grpc</publicPackage>
                        <publicPackage>com.google.api.gax.longrunning</publicPackage>
                        <publicPackage>com.google.api.gax.paging</publicPackage>
                        <publicPackage>com.google.api.gax.retrying</publicPackage>
                        <publicPackage>com.google.api.gax.rpc</publicPackage>
                        <publicPackage>com.google.api.gax.rpc.internal</publicPackage>
                        <publicPackage>com.google.api.gax.rpc.mtls</publicPackage>
                        <publicPackage>com.google.api.gax.tracing</publicPackage>
                        <publicPackage>com.google.api.pathtemplate</publicPackage>
                        <publicPackage>com.google.api.resourcenames</publicPackage>
                        <publicPackage>com.google.auth</publicPackage>
                        <publicPackage>com.google.auth.http</publicPackage>
                        <publicPackage>com.google.auth.oauth2</publicPackage>
                        <publicPackage>com.google.auto.value</publicPackage>
                        <publicPackage>com.google.auto.value.extension.memoized</publicPackage>
                        <publicPackage>com.google.auto.value.extension.serializable</publicPackage>
                        <publicPackage>com.google.auto.value.extension.toprettystring</publicPackage>
                        <publicPackage>com.google.cloud.audit</publicPackage>
                        <publicPackage>com.google.cloud.secretmanager.v1</publicPackage>
                        <publicPackage>com.google.cloud.secretmanager.v1.stub</publicPackage>
                        <publicPackage>com.google.cloud.secretmanager.v1beta1</publicPackage>
                        <publicPackage>com.google.cloud.secretmanager.v1beta1.stub</publicPackage>
                        <publicPackage>com.google.common.annotations</publicPackage>
                        <publicPackage>com.google.common.base</publicPackage>
                        <publicPackage>com.google.common.base.internal</publicPackage>
                        <publicPackage>com.google.common.cache</publicPackage>
                        <publicPackage>com.google.common.collect</publicPackage>
                        <publicPackage>com.google.common.escape</publicPackage>
                        <publicPackage>com.google.common.eventbus</publicPackage>
                        <publicPackage>com.google.common.graph</publicPackage>
                        <publicPackage>com.google.common.hash</publicPackage>
                        <publicPackage>com.google.common.html</publicPackage>
                        <publicPackage>com.google.common.io</publicPackage>
                        <publicPackage>com.google.common.math</publicPackage>
                        <publicPackage>com.google.common.net</publicPackage>
                        <publicPackage>com.google.common.primitives</publicPackage>
                        <publicPackage>com.google.common.reflect</publicPackage>
                        <publicPackage>com.google.common.util.concurrent</publicPackage>
                        <publicPackage>com.google.common.util.concurrent.internal</publicPackage>
                        <publicPackage>com.google.common.xml</publicPackage>
                        <publicPackage>com.google.errorprone.annotations</publicPackage>
                        <publicPackage>com.google.errorprone.annotations.concurrent</publicPackage>
                        <publicPackage>com.google.geo.type</publicPackage>
                        <publicPackage>com.google.gson</publicPackage>
                        <publicPackage>com.google.gson.annotations</publicPackage>
                        <publicPackage>com.google.gson.internal</publicPackage>
                        <publicPackage>com.google.gson.internal.bind</publicPackage>
                        <publicPackage>com.google.gson.internal.bind.util</publicPackage>
                        <publicPackage>com.google.gson.internal.reflect</publicPackage>
                        <publicPackage>com.google.gson.reflect</publicPackage>
                        <publicPackage>com.google.gson.stream</publicPackage>
                        <publicPackage>com.google.iam.v1</publicPackage>
                        <publicPackage>com.google.iam.v1.logging</publicPackage>
                        <publicPackage>com.google.j2objc.annotations</publicPackage>
                        <publicPackage>com.google.logging.type</publicPackage>
                        <publicPackage>com.google.longrunning</publicPackage>
                        <publicPackage>com.google.longrunning.stub</publicPackage>
                        <publicPackage>com.google.protobuf</publicPackage>
                        <publicPackage>com.google.protobuf.compiler</publicPackage>
                        <publicPackage>com.google.protobuf.util</publicPackage>
                        <publicPackage>com.google.rpc</publicPackage>
                        <publicPackage>com.google.rpc.context</publicPackage>
                        <publicPackage>com.google.thirdparty.publicsuffix</publicPackage>
                        <publicPackage>com.google.type</publicPackage>
                        <publicPackage>io.grpc</publicPackage>
                        <publicPackage>io.grpc.alts</publicPackage>
                        <publicPackage>io.grpc.alts.internal</publicPackage>
                        <publicPackage>io.grpc.auth</publicPackage>
                        <publicPackage>io.grpc.grpclb</publicPackage>
                        <publicPackage>io.grpc.inprocess</publicPackage>
                        <publicPackage>io.grpc.internal</publicPackage>
                        <publicPackage>io.grpc.lb.v1</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.grpc.netty</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.bootstrap</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.buffer</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.buffer.search</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.channel</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.channel.embedded</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.channel.epoll</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.channel.group</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.channel.internal</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.channel.local</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.channel.nio</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.channel.oio</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.channel.pool</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.channel.socket</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.channel.socket.nio</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.channel.socket.oio</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.channel.unix</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.address</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.base64</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.bytes</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.compression</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.http</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.http.cookie</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.http.cors</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.http.multipart</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx.extensions</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx.extensions.compression</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.http2</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.json</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.marshalling</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.protobuf</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.rtsp</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.serialization</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.socks</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.socksx</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.socksx.v4</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.socksx.v5</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.spdy</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.string</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.codec.xml</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.flow</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.flush</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.ipfilter</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.logging</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.proxy</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.ssl</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.ssl.ocsp</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.ssl.util</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.stream</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.timeout</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.handler.traffic</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.internal.tcnative</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.resolver</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.util</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.util.collection</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.util.concurrent</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.util.internal</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.util.internal.logging</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.util.internal.shaded.org.jctools.queues</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.util.internal.shaded.org.jctools.queues.atomic</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.util.internal.shaded.org.jctools.util</publicPackage>
                        <publicPackage>io.grpc.netty.shaded.io.netty.util.internal.svm</publicPackage>
                        <publicPackage>io.grpc.protobuf</publicPackage>
                        <publicPackage>io.grpc.protobuf.lite</publicPackage>
                        <publicPackage>io.grpc.stub</publicPackage>
                        <publicPackage>io.grpc.stub.annotations</publicPackage>
                        <publicPackage>io.grpc.util</publicPackage>
                        <publicPackage>io.opencensus.common</publicPackage>
                        <publicPackage>io.opencensus.contrib.http</publicPackage>
                        <publicPackage>io.opencensus.contrib.http.util</publicPackage>
                        <publicPackage>io.opencensus.internal</publicPackage>
                        <publicPackage>io.opencensus.metrics</publicPackage>
                        <publicPackage>io.opencensus.metrics.data</publicPackage>
                        <publicPackage>io.opencensus.metrics.export</publicPackage>
                        <publicPackage>io.opencensus.resource</publicPackage>
                        <publicPackage>io.opencensus.stats</publicPackage>
                        <publicPackage>io.opencensus.tags</publicPackage>
                        <publicPackage>io.opencensus.tags.propagation</publicPackage>
                        <publicPackage>io.opencensus.tags.unsafe</publicPackage>
                        <publicPackage>io.opencensus.trace</publicPackage>
                        <publicPackage>io.opencensus.trace.config</publicPackage>
                        <publicPackage>io.opencensus.trace.export</publicPackage>
                        <publicPackage>io.opencensus.trace.internal</publicPackage>
                        <publicPackage>io.opencensus.trace.propagation</publicPackage>
                        <publicPackage>io.opencensus.trace.samplers</publicPackage>
                        <publicPackage>io.opencensus.trace.unsafe</publicPackage>
                        <publicPackage>io.perfmark</publicPackage>
                        <publicPackage>javax.annotation</publicPackage>
                        <publicPackage>javax.annotation.concurrent</publicPackage>
                        <publicPackage>javax.annotation.meta</publicPackage>
                        <publicPackage>javax.annotation.security</publicPackage>
                        <publicPackage>javax.annotation.sql</publicPackage>
                        <publicPackage>org.apache.commons.codec</publicPackage>
                        <publicPackage>org.apache.commons.codec.binary</publicPackage>
                        <publicPackage>org.apache.commons.codec.cli</publicPackage>
                        <publicPackage>org.apache.commons.codec.digest</publicPackage>
                        <publicPackage>org.apache.commons.codec.language</publicPackage>
                        <publicPackage>org.apache.commons.codec.language.bm</publicPackage>
                        <publicPackage>org.apache.commons.codec.net</publicPackage>
                        <publicPackage>org.apache.commons.logging</publicPackage>
                        <publicPackage>org.apache.commons.logging.impl</publicPackage>
                        <publicPackage>org.apache.http</publicPackage>
                        <publicPackage>org.apache.http.annotation</publicPackage>
                        <publicPackage>org.apache.http.auth</publicPackage>
                        <publicPackage>org.apache.http.auth.params</publicPackage>
                        <publicPackage>org.apache.http.client</publicPackage>
                        <publicPackage>org.apache.http.client.config</publicPackage>
                        <publicPackage>org.apache.http.client.entity</publicPackage>
                        <publicPackage>org.apache.http.client.methods</publicPackage>
                        <publicPackage>org.apache.http.client.params</publicPackage>
                        <publicPackage>org.apache.http.client.protocol</publicPackage>
                        <publicPackage>org.apache.http.client.utils</publicPackage>
                        <publicPackage>org.apache.http.concurrent</publicPackage>
                        <publicPackage>org.apache.http.config</publicPackage>
                        <publicPackage>org.apache.http.conn</publicPackage>
                        <publicPackage>org.apache.http.conn.params</publicPackage>
                        <publicPackage>org.apache.http.conn.routing</publicPackage>
                        <publicPackage>org.apache.http.conn.scheme</publicPackage>
                        <publicPackage>org.apache.http.conn.socket</publicPackage>
                        <publicPackage>org.apache.http.conn.ssl</publicPackage>
                        <publicPackage>org.apache.http.conn.util</publicPackage>
                        <publicPackage>org.apache.http.cookie</publicPackage>
                        <publicPackage>org.apache.http.cookie.params</publicPackage>
                        <publicPackage>org.apache.http.entity</publicPackage>
                        <publicPackage>org.apache.http.impl</publicPackage>
                        <publicPackage>org.apache.http.impl.auth</publicPackage>
                        <publicPackage>org.apache.http.impl.bootstrap</publicPackage>
                        <publicPackage>org.apache.http.impl.client</publicPackage>
                        <publicPackage>org.apache.http.impl.conn</publicPackage>
                        <publicPackage>org.apache.http.impl.conn.tsccm</publicPackage>
                        <publicPackage>org.apache.http.impl.cookie</publicPackage>
                        <publicPackage>org.apache.http.impl.entity</publicPackage>
                        <publicPackage>org.apache.http.impl.execchain</publicPackage>
                        <publicPackage>org.apache.http.impl.io</publicPackage>
                        <publicPackage>org.apache.http.impl.pool</publicPackage>
                        <publicPackage>org.apache.http.io</publicPackage>
                        <publicPackage>org.apache.http.message</publicPackage>
                        <publicPackage>org.apache.http.params</publicPackage>
                        <publicPackage>org.apache.http.pool</publicPackage>
                        <publicPackage>org.apache.http.protocol</publicPackage>
                        <publicPackage>org.apache.http.ssl</publicPackage>
                        <publicPackage>org.apache.http.util</publicPackage>
                        <publicPackage>org.checkerframework.checker.nullness.compatqual</publicPackage>
                        <publicPackage>org.codehaus.mojo.animal_sniffer</publicPackage>
                        <publicPackage>org.conscrypt</publicPackage>
                        <publicPackage>org.conscrypt.ct</publicPackage>
                        <publicPackage>org.conscrypt.io</publicPackage>
                        <publicPackage>org.threeten.bp</publicPackage>
                        <publicPackage>org.threeten.bp.chrono</publicPackage>
                        <publicPackage>org.threeten.bp.format</publicPackage>
                        <publicPackage>org.threeten.bp.jdk8</publicPackage>
                        <publicPackage>org.threeten.bp.temporal</publicPackage>
                        <publicPackage>org.threeten.bp.zone</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Repository hosting NetBeans modules</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-secretmanager</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>api-common</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gax</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gax-grpc</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-credentials</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-context</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf-lite</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>listenablefuture</artifactId>
            <version>9999.0-empty-to-avoid-conflict-with-guava</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-cloud-secretmanager-v1</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-cloud-secretmanager-v1beta1</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-common-protos</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-iam-v1</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.18.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-javalite</artifactId>
            <version>3.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <version>1.20</version>
            
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
            <version>4.1.1.4</version>
            
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value-annotations</artifactId>
            <version>1.8.2</version>
            
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
            
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.conscrypt</groupId>
            <artifactId>conscrypt-openjdk-uber</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.40.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>1.40.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-alts</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-auth</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-grpclb</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.41.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.14</version>
        </dependency>
        <dependency>
            <groupId>io.opencensus</groupId>
            <artifactId>opencensus-api</artifactId>
            <version>0.28.0</version>
        </dependency>
        <dependency>
            <groupId>io.opencensus</groupId>
            <artifactId>opencensus-contrib-http-util</artifactId>
            <version>0.28.0</version>
        </dependency>
        <dependency>
            <groupId>io.perfmark</groupId>
            <artifactId>perfmark-api</artifactId>
            <version>0.23.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.18.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>