<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.joakim-eriksson</groupId>
        <artifactId>nb-kafka</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>nb-kafka-client</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        
                        <publicPackage>org.apache.kafka.clients</publicPackage>
                        <publicPackage>org.apache.kafka.clients.admin</publicPackage>
                        <publicPackage>org.apache.kafka.clients.admin.internals</publicPackage>
                        <publicPackage>org.apache.kafka.clients.consumer</publicPackage>
                        <publicPackage>org.apache.kafka.clients.consumer.internals</publicPackage>
                        <publicPackage>org.apache.kafka.clients.producer</publicPackage>
                        <publicPackage>org.apache.kafka.clients.producer.internals</publicPackage>
                        <publicPackage>org.apache.kafka.common</publicPackage>
                        <publicPackage>org.apache.kafka.common.acl</publicPackage>
                        <publicPackage>org.apache.kafka.common.annotation</publicPackage>
                        <publicPackage>org.apache.kafka.common.cache</publicPackage>
                        <publicPackage>org.apache.kafka.common.config</publicPackage>
                        <publicPackage>org.apache.kafka.common.config.internals</publicPackage>
                        <publicPackage>org.apache.kafka.common.config.provider</publicPackage>
                        <publicPackage>org.apache.kafka.common.config.types</publicPackage>
                        <publicPackage>org.apache.kafka.common.errors</publicPackage>
                        <publicPackage>org.apache.kafka.common.feature</publicPackage>
                        <publicPackage>org.apache.kafka.common.header</publicPackage>
                        <publicPackage>org.apache.kafka.common.header.internals</publicPackage>
                        <publicPackage>org.apache.kafka.common.internals</publicPackage>
                        <publicPackage>org.apache.kafka.common.memory</publicPackage>
                        <publicPackage>org.apache.kafka.common.message</publicPackage>
                        <publicPackage>org.apache.kafka.common.metrics</publicPackage>
                        <publicPackage>org.apache.kafka.common.metrics.internals</publicPackage>
                        <publicPackage>org.apache.kafka.common.metrics.stats</publicPackage>
                        <publicPackage>org.apache.kafka.common.network</publicPackage>
                        <publicPackage>org.apache.kafka.common.protocol</publicPackage>
                        <publicPackage>org.apache.kafka.common.protocol.types</publicPackage>
                        <publicPackage>org.apache.kafka.common.quota</publicPackage>
                        <publicPackage>org.apache.kafka.common.record</publicPackage>
                        <publicPackage>org.apache.kafka.common.replica</publicPackage>
                        <publicPackage>org.apache.kafka.common.requests</publicPackage>
                        <publicPackage>org.apache.kafka.common.resource</publicPackage>
                        <publicPackage>org.apache.kafka.common.security</publicPackage>
                        <publicPackage>org.apache.kafka.common.security.auth</publicPackage>
                        <publicPackage>org.apache.kafka.common.security.authenticator</publicPackage>
                        <publicPackage>org.apache.kafka.common.security.kerberos</publicPackage>
                        <publicPackage>org.apache.kafka.common.security.oauthbearer</publicPackage>
                        <publicPackage>org.apache.kafka.common.security.oauthbearer.internals</publicPackage>
                        <publicPackage>org.apache.kafka.common.security.oauthbearer.internals.expiring</publicPackage>
                        <publicPackage>org.apache.kafka.common.security.oauthbearer.internals.unsecured</publicPackage>
                        <publicPackage>org.apache.kafka.common.security.plain</publicPackage>
                        <publicPackage>org.apache.kafka.common.security.plain.internals</publicPackage>
                        <publicPackage>org.apache.kafka.common.security.scram</publicPackage>
                        <publicPackage>org.apache.kafka.common.security.scram.internals</publicPackage>
                        <publicPackage>org.apache.kafka.common.security.ssl</publicPackage>
                        <publicPackage>org.apache.kafka.common.security.token.delegation</publicPackage>
                        <publicPackage>org.apache.kafka.common.security.token.delegation.internals</publicPackage>
                        <publicPackage>org.apache.kafka.common.serialization</publicPackage>
                        <publicPackage>org.apache.kafka.common.utils</publicPackage>
                        <publicPackage>org.apache.kafka.server.authorizer</publicPackage>
                        <publicPackage>org.apache.kafka.server.policy</publicPackage>
                        <publicPackage>org.apache.kafka.server.quota</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Repository hosting NetBeans modules</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.5.0-2</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>nb-kafka-client</name>
</project>